<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>이게진짜 찐막이야</title>
<style>
	html,body {width:100%;height:100%;margin:0px;padding:0px;overflow:hidden;font-family:sans-serif;}
	
	#fullpage {position:relative;top:0px;z-index:9;width:100%;height:100%;}
	.fullsection{width:100%;height:100%;position:relative;}
	.full1{background-color:red;} 
    #slider{width: 100%; height: 100%;position:relative;}
    #slider Video{ position: fixed;right: 0;top: -280px; min-width: 100%;min-height: 150%;}
   
   #text{width: 100%; height:100%; display:flex; 
        justify-content: center; flex-direction: column; align-items: center; z-index: 200; }
    #logo-main{width: 14%; height: auto; position:absolute;top:0; left:100;}
    #text span{ font-size: 20px; position:absolute; bottom:40px; left:100; color: white; font-weight: bolder;}
    #main-arrow{width: 3%; height: 5%; position:absolute; bottom:20px; left:100; color: white;
                animation: mymove 1.5s infinite Alternate; cursor:pointer;

            }
    @keyframes mymove {
        0% {
                bottom: 50px;
            }
        100% {
            bottom: 20px;
            }
    }


	.full2{background:yellow;}

	#int-wrap{width: 100%; height: 100%; }
        #bg{width: 100%; height: 100vh; position:relative; position:fixed; overflow:hiddne;}

        #chater1{width: 500px ; height:auto; position:absolute; bottom:0; right:80px;z-index:100; }
        #chater2{width: 500px; height:auto; position:absolute; bottom:0; left:80px;z-index:100; }

        #chater1:hover{ transform: scale(1.1); cursor:pointer; transition: all .2s ease-in-out;}
        #chater2:hover{ transform: scale(1.1); cursor:pointer; transition: all .2s ease-in-out;}


            #bush1{width: 100%; height:50%; position:absolute; bottom:0; right:0; z-index:100;}
            #bush2{width: 100%; height:50%; position:absolute; top:0; right:0;}


            #textbox{width: 30%; height:50%; position:absolute; top:300px; right:700px; z-index:100;  
                    background-color:black;text-align:center; margin: 0 auto; display:none;}
                #textbox span{color:white; font-size:50px; font-weight:bolder; }
                #minibox{width: 90%; height:80%; background-color:gray; text-align:center; margin:0 auto; }
                #minibox p{font-size: 15px;}

            #textbox2{width: 30%; height:50%; position:absolute; top:300px; right:700px; z-index:100;  
                    background-color:skyblue;text-align:center; margin: 0 auto; display:none;}
            #textbox2 span{color:black; font-size:50px; font-weight:bolder;}
            #minibox2{width: 90%; height:80%; background-color:lightcyan; text-align:center; margin:0 auto; }
            #minibox2 p{font-size: 15px;}
	.full3{background:green;}
	.full4{background:blue;}
	.full5{background:purple;}
	#fullpage span{display:block;position:absolute;bottom:10%;left:50%;transform:translate(-50%,-50%);color:#fff;font-size:2em;font-weight:bold;}
	.full2 span{color:#000;}

	ul, li{margin:0;padding:0;list-style:none}
	.quick {position:fixed;right:20px;top:50%;transform:translateY(-50%); z-index:100000}
	.quick li {width:10px;height:10px;margin-bottom:10px; border-radius:15px;border:2px solid #fff;cursor:pointer;}
	.quick .on {background:#fff;}
</style>
</head>
<body>
	<div id="fullpage">
		<div class='quick'><ul></ul></div>
		<div class="fullsection full1" pageNum="1">
            
            <div id="slider">
                <video src="video/1080.mp4" loop autoplay muted></video>
                <div id=text>
                    <img src="img/logo_main.png" id="logo-main">
                    <span>판도라 행성에서 여러분의 모험을 시작하세요.</span>
                    <img src="img/down-arrow.png" id="main-arrow">
        
                </div>
            </div>
        </div>



		<div class="fullsection full2" pageNum="2"><span>2 PAGE</span>
		
			<div id="int-wrap">
				<img src="img/bg4.jpg" alt="background" id="bg">
		
				<div id="characterset">
				<img src="img/Artboard 1.png" alt="jake" id="chater1">
				<img src="img/Artboard 2.png" alt="naytiries" id="chater2">
				</div>
				
				<div id="bushset">
					<img src="img/bush1.png" alt="bush-top" id="bush1">
					<img src="img/bush2.png" alt="bush-bottom" id="bush2">
					</div>
			
				<div id="textbox">
					<span>아바타1</span>
					<div id="minibox">
					   <p> Avatar: The Way of Water is a 2022 American epic science fiction film directed 
						and produced by James Cameron, who co-edited the film and co-wrote the screenplay 
						with Rick Jaffa and Amanda Silver from a story the trio wrote with Josh Friedman 
						and Shane Salerno. Distributed by 20th Century Studios, 
						it is the sequel to Avatar (2009) and the second installment in the Avatar film series. 
						Cast members Sam Worthington, Zoe Saldaña, Stephen Lang, Joel David Moore, CCH Pounder, 
						Giovanni Ribisi, Dileep Rao, and Matt Gerald reprise their roles from the original film, 
						with Sigourney Weaver returning in an additional role.</p>
					</div>
				</div>
		
				<div id="textbox2">
					<span>아바타2</span>
					<div id="minibox2">
					   <p> Avatar: The Way of Water is a 2022 American epic science fiction film directed 
						and produced by James Cameron, who co-edited the film and co-wrote the screenplay 
						with Rick Jaffa and Amanda Silver from a story the trio wrote with Josh Friedman 
						and Shane Salerno. Distributed by 20th Century Studios, 
						it is the sequel to Avatar (2009) and the second installment in the Avatar film series. 
						Cast members Sam Worthington, Zoe Saldaña, Stephen Lang, Joel David Moore, CCH Pounder, 
						Giovanni Ribisi, Dileep Rao, and Matt Gerald reprise their roles from the original film, 
						with Sigourney Weaver returning in an additional role.</p>
					</div>
				</div>
			
			</div>
		</div>
		<div class="fullsection full3" pageNum="3"><span>3 PAGE</span></div>
	</div>
</body>

<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
<script>
$(document).ready(function(){
	fullset();
	quickClick();
});
function fullset(){
	var pageindex = $("#fullpage > .fullsection").size(); //fullpage 안에 섹션이(.fullsection) 몇개인지 확인하기
	for(var i=1;i<=pageindex;i++){
		$("#fullpage > .quick > ul").append("<li></li>");
	}
	$("#fullpage .quick ul :first-child").addClass("on"); //일단 화면이 로드 되었을때는 퀵버튼에 1번째에 불이 들어오게
	//마우스 휠 이벤트
	$(window).bind("mousewheel", function(event){
		var page = $(".quick ul li.on");
		//alert(page.index()+1);  // 현재 on 되어있는 페이지 번호
		if($("body").find("#fullpage:animated").length >= 1) return false;
		//마우스 휠을 위로
		if(event.originalEvent.wheelDelta >= 0) {
			var before=page.index();
			if(page.index() >= 0) page.prev().addClass("on").siblings(".on").removeClass("on");//퀵버튼옮기기
			var pagelength=0;
			for(var i=1; i<(before); i++)
			{
				pagelength += $(".full"+i).height();
			}
			if(page.index() > 0){ //첫번째 페이지가 아닐때 (index는 0부터 시작임)
				page=page.index()-1;
				$("#fullpage").animate({"top": -pagelength + "px"},1000, "swing");
			}else{
				alert("첫번째페이지 입니다.");
			}	
		}else{ // 마우스 휠을 아래로	
			var nextPage=parseInt(page.index()+1); //다음페이지번호
			var lastPageNum=parseInt($(".quick ul li").size()); //마지막 페이지번호
			//현재페이지번호 <= (마지막 페이지 번호 - 1)
			//이럴때 퀵버튼옮기기
			if(page.index() <= $(".quick ul li").size()-1){ 
				page.next().addClass("on").siblings(".on").removeClass("on");
			}
			
			if(nextPage < lastPageNum){ //마지막 페이지가 아닐때만 animate !
				var pagelength=0;
				for(var i = 1; i<(nextPage+1); i++){ 
					//총 페이지 길이 구하기
					//ex) 현재 1번페이지에서 2번페이지로 내려갈때는 1번페이지 길이 + 2번페이지 길이가 더해짐
					pagelength += $(".full"+i).height();
				}
				$("#fullpage").animate({"top": -pagelength + "px"},1000, "swing");
			}
			else{ // 현재 마지막 페이지 일때는
				alert("마지막 페이지 입니다!");
			};		
			
		}
	});
	$(window).resize(function(){ 
		//페이지가 100%이기때문에 브라우저가 resize 될때마다 스크롤 위치가 그대로 남아있는것을 방지하기 위해
		var resizeindex = $(".quick ul li.on").index()+1;
		
		var pagelength=0;
		for(var i = 1; i<resizeindex; i++){ 
			//총 페이지 길이 구하기
			//ex) 현재 1번페이지에서 2번페이지로 내려갈때는 1번페이지 길이 + 2번페이지 길이가 더해짐
			pagelength += $(".full"+i).height();
		}

		$("#fullpage").animate({"top": -pagelength + "px"},0);
	});
}
// 사이드 퀵버튼 클릭 이동
function quickClick(){
	$(".quick li").click(function(){
		var gnbindex = $(this).index()+1;
		var length=0;
		for(var i=1; i<(gnbindex); i++)
		{
			length+=$(".full"+i).height();
		}
		if($("body").find("#fullpage:animated").length >= 1) return false;
		$(this).addClass("on").siblings("li").removeClass("on");
		
		$("#fullpage").animate({"top": -length + "px"},800, "swing");
		return false;
	});
}

</script>

</html>