<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="1.js/main.js"></script>
    
    <title>Document</title>
<style>
     html,body {margin:0px;padding:0px;
            font-family: 'sans serif'; box-sizing:border-box;}
    #slider{width: 100%; height: 100%;position:relative;}
    video{width: 100%; height: 100%; position:relative;}
    #text{width: 100%; height:100%; display:flex; 
        justify-content: center; flex-direction: column; align-items: center; 
        z-index: 200; }
    #logo-main{width: 14%; height: auto; position:absolute;top:0; left:100;}
    #text span{ font-size: 30px; position:absolute; bottom:130px; left:100; color: white;}
    #main-arrow{width: 3%; height: 5%; position:absolute; bottom:20px; left:100; color: white;
                animation: mymove 1.5s infinite Alternate; cursor:pointer;

            }
    @keyframes mymove {
        0% {
                bottom: 50px;
            }
        100% {
            bottom: 20px;
            }
    }
</style>

</head>
<body>
    <div id="slider">
        <video src="video/1080.mp4" loop muted></video>
        <div id=text>
            <img src="img/logo_main.png" id="logo-main">
            <span>판도라 행성에서 여러분의 모험을 시작하세요.</span>
            <img src="img/down-arrow.png" id="main-arrow">

        </div>
    </div>
</body>
</html>