<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="1.js/main.js"></script>

    <title>Document</title>
    <style>
     html,body {width:100%;height:100%;margin:0px;padding:0px;overflow:hidden;
            font-family: 'sans serif'; box-sizing:border-box;}

	.bg img{position:relative;width:100%;height:100vh;}

    #myDIV {border: 1px solid white; width: 100%; height: 100%;
        /* animation: mymove 14s infinite;  */
        transform-origin:center; position:absolute;margin: 0 auto; overflow:hidden;
    display:flex; justify-content: center; align-items:center; font-size:100px;}

    #myDIV p{text-align:center; color:gold; position:absolute; z-index:200; 
        white-space:nowrap; 
        font-weight: bolder; vertical-align: center; }
    #myDIV p:hover{color:white; cursor:pointer;}

    /* @keyframes mymove { 100% {font-size: 2000px;} } */

    /* #next{width: 100%; height: 100%; background-color:white;} */
    
   

    </style>
</head>
<body>
    <div class="bg"> 
        <div id="myDIV">
            <p>ONE LIFE ENDS, ANOTHER BEGINS</p>
          </div>
          
        <img src="img/eyes.jpg" alt="avatar2" id="main">
    </div>

    <div id="next"></div>

</body>
</html>