<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body {margin:0px;padding:0px;
            font-family: 'sans serif'; box-sizing:border-box;}
        #awardbg{width: 100%; height: 100%;}
        #whalebg{width: 100%; height: 100%; position:relative;}
        #logo-award{width: 20%; height: 15%; position: absolute; top:40%; left:40%; margin: 0 auto;}
        #awardbg p{color:white; font-size: 30px; font-weight:bolder;  position: absolute; top:60%; left:36%; margin: 0 auto;}
        #black{width: 100%; height: 100%; background-color: black;}
        #black-wrap{width: 80%; height: auto; display:flex; justify-content: space-around; 
            align-items: center; margin: 0 auto;}
        #black-wrap img{width: 20%; height: 20%;}
        #namebox{width: 40%; height: auto; color:white; font-weight:bolder; text-align: center;
        margin:0 auto; font-size: 30px; }
    </style> 
</head>
<body>
    <div id="awardbg">
        <img src="img/whale.png" alt="whale" id="whalebg">
        <img src="img/logo_main.png" alt="logo" id="logo-award">
        <p>AWARDS of Avatar: The Way of Water </p>
    </div>
    <div id="black">
        <div id="black-wrap">
            <img src="img/winner.png">
            <div id="namebox">
                3D Creative Arts Awards <hr><br>
                3D Character
            </div>
            <img src="img/winner.png">
        </div>

        <div id="black-wrap">
            <img src="img/winner.png">
            <div id="namebox">
                3D Creative Arts Awards <hr><br>
                3D Character
            </div>
            <img src="img/winner.png">
        </div>


        <div id="black-wrap">
            <img src="img/winner.png">
            <div id="namebox">
                3D Creative Arts Awards <hr><br>
                3D Character
            </div>
            <img src="img/winner.png">
        </div>


        <div id="black-wrap">
            <img src="img/winner.png">
            <div id="namebox">
                3D Creative Arts Awards <hr><br>
                3D Character
            </div>
            <img src="img/winner.png">
        </div>


        <div id="black-wrap">
            <img src="img/winner.png">
            <div id="namebox">
                3D Creative Arts Awards <hr><br>
                3D Character
            </div>
            <img src="img/winner.png">
        </div>



    </div>
</body>
</html>