<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="1.js/main.js"></script>

    <title>Document</title>
    <style>
        html,body {margin:0px;padding:0px;font-family: 'sans serif'; box-sizing:border-box;}
        #int-wrap{width: 100%; height: 100%; }
        #bg{width: 100%; height: 100vh; position:relative; position:fixed; overflow:hiddne;}

        #chater1{width: 500px ; height:auto; position:absolute; bottom:0; right:80px;z-index:100; }
        #chater2{width: 500px; height:auto; position:absolute; bottom:0; left:80px;z-index:100; }

        #chater1:hover{ transform: scale(1.1); cursor:pointer; transition: all .2s ease-in-out;}
        #chater2:hover{ transform: scale(1.1); cursor:pointer; transition: all .2s ease-in-out;}


            #bush1{width: 100%; height:50%; position:absolute; bottom:0; right:0; z-index:100;}
            #bush2{width: 100%; height:50%; position:absolute; top:0; right:0;}


            #textbox{width: 30%; height:50%; position:absolute; top:300px; right:700px; z-index:100;  
                    background-color:black;text-align:center; margin: 0 auto; display:none;}
                #textbox span{color:white; font-size:50px; font-weight:bolder; }
                #minibox{width: 90%; height:80%; background-color:gray; text-align:center; margin:0 auto; }
                #minibox p{font-size: 15px;}

            #textbox2{width: 30%; height:50%; position:absolute; top:300px; right:700px; z-index:100;  
                    background-color:skyblue;text-align:center; margin: 0 auto; display:none;}
            #textbox2 span{color:black; font-size:50px; font-weight:bolder;}
            #minibox2{width: 90%; height:80%; background-color:lightcyan; text-align:center; margin:0 auto; }
            #minibox2 p{font-size: 15px;}

    </style>
</head>
<body>
    <div id="int-wrap">
        <img src="img/bg4.jpg" alt="background" id="bg">

        <div id="characterset">
        <img src="img/Artboard 1.png" alt="jake" id="chater1">
        <img src="img/Artboard 2.png" alt="naytiries" id="chater2">
        </div>
        
        <div id="bushset">
            <img src="img/bush1.png" alt="bush-top" id="bush1">
            <img src="img/bush2.png" alt="bush-bottom" id="bush2">
            </div>
    
        <div id="textbox">
            <span>아바타1</span>
            <div id="minibox">
               <p> Avatar: The Way of Water is a 2022 American epic science fiction film directed 
                and produced by James Cameron, who co-edited the film and co-wrote the screenplay 
                with Rick Jaffa and Amanda Silver from a story the trio wrote with Josh Friedman 
                and Shane Salerno. Distributed by 20th Century Studios, 
                it is the sequel to Avatar (2009) and the second installment in the Avatar film series. 
                Cast members Sam Worthington, Zoe Saldaña, Stephen Lang, Joel David Moore, CCH Pounder, 
                Giovanni Ribisi, Dileep Rao, and Matt Gerald reprise their roles from the original film, 
                with Sigourney Weaver returning in an additional role.</p>
            </div>
        </div>

        <div id="textbox2">
            <span>아바타2</span>
            <div id="minibox2">
               <p> Avatar: The Way of Water is a 2022 American epic science fiction film directed 
                and produced by James Cameron, who co-edited the film and co-wrote the screenplay 
                with Rick Jaffa and Amanda Silver from a story the trio wrote with Josh Friedman 
                and Shane Salerno. Distributed by 20th Century Studios, 
                it is the sequel to Avatar (2009) and the second installment in the Avatar film series. 
                Cast members Sam Worthington, Zoe Saldaña, Stephen Lang, Joel David Moore, CCH Pounder, 
                Giovanni Ribisi, Dileep Rao, and Matt Gerald reprise their roles from the original film, 
                with Sigourney Weaver returning in an additional role.</p>
            </div>
        </div>
    
    </div>
</body>
</html>